<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./sass/style.css" />
    <link rel="stylesheet" type="text/css" href="./sass/base.css" />
</head>

<body>
    <section class="container" id="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </section>

    <!-- <div class="media">
        <img src="./img/squirrel.jpg" class="figure" />
        <div class="media-body">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
        </div>
    </div> -->

    <!--<header id="header">Header</header>-->
    <!--<main id="main">-->
        <!--<section id="content">-->
            <!--<p>-->
                <!--Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum rerum optio, ratione autem nulla culpa debitis consectetur-->
                <!--beatae provident quia pariatur illo quasi! Doloribus sed minus corrupti quisquam maiores. Voluptatum?-->
            <!--</p>-->
        <!--</section>-->
        <!--<aside id="secondary">-->
            <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, pariatur eum dignissimos eos quam nostrum quidem fugiat.-->
            <!--Vel quod minima architecto, dolorum porro reiciendis. Nam deleniti omnis repudiandae. Incidunt, magnam.-->
        <!--</aside>-->
        <!--<aside id="tertiary">-->
            <!--Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt in debitis deleniti porro fugiat eum eligendi id qui suscipit-->
            <!--quod nesciunt labore nostrum molestiae impedit similique praesentium culpa, optio ipsum.-->
        <!--</aside>-->
    <!--</main>-->
    <!--<footer id="footer">Footer</footer>-->
</body>

</html>